<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The Nitrogen Project
     Copyright (C) 2017 The Liquid Remix Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- LIQUID Version -->
    <string name="liquid_version">Сборка Liquid Remix</string>

	<!-- About LIQUID -->
	<string name="liquid_about_title">О Liquid Remix</string>
	<string name="liquid_about_info">ROM</string>
	<string name="liquid_about_info_summary">Liquid Remix is a project reborn by the creator of Liquid Smooth.With the help of Dabug123 they have brought back this amazing project based on lineage os with caf on top.</string>
	<string name="liquid_about_devs">TeamSmooth</string>
	<string name="liquid_about_dev_title">Ryan B(liquid0624)</string>
	<string name="liquid_about_dev_summary">Founder</string>
	<string name="liquid_about_dev2_title">Paul C (Dabug123)</string>
	<string name="liquid_about_dev2_summary">CO-Lead/Kernel Dev</string>

	<!-- Liquid Lounge -->
    <string name="liquidlounge_title">Настройки Liquid Remix</string>
    <string name="liquidlounge_activity_summary">Персонализация пользовательских функций</string>

    <!-- Development settings -->
    <string name="show_dev_already_enabled">Настройки для разработчика активированы по умолчанию.</string>

    <!-- Vendor version -->
    <string name="vendor_version">Версия Vendor</string>
    <string name="vendor_version_default">Неизвестно</string>

    <!-- Phone info -->
    <string name="device_info_title">Информация о телефоне</string>

    <!-- Dashboard conditions -->
    <string name="dashboard_conditions_title">Состояния панели управления</string>
    <string name="summary_dashboard_conditions_enabled">Состояния панели управления включены</string>
    <string name="summary_dashboard_conditions_disabled">Состояния панели управления выключены</string>

    <!-- Dashboard suggestions -->
    <string name="dashboard_suggestions_title">Подсказки панели управления</string>
    <string name="summary_dashboard_suggestions_enabled">Подсказки панели управления включены</string>
    <string name="summary_dashboard_suggestions_disabled">Подсказки панели управления выключены</string>

    <!-- Scramble layout -->
    <string name="unlock_scramble_pin_layout_title">Перемешивать кнопки</string>
    <string name="unlock_scramble_pin_layout_summary">Переставлять кнопки ввода PIN-кода в случайном порядке</string>

    <!-- Quick unlock -->
    <string name="unlock_quick_unlock_control_title">Быстрая разблокировка</string>
    <string name="unlock_quick_unlock_control_summary">Разблокировать устройство без нажатия OK</string>

    <!-- Light notifications -->
    <string name="light_customization">Индикатор уведомлений</string>
    <string name="custom_light_title">Цвет светодиода</string>
    <string name="custom_light_on_time_title">Длительность свечения светодиода (мс)</string>
    <string name="custom_light_off_time_title">Длительность затухания светодиода (мс)</string>
    <string name="app_notifications_info_desc">Нажмите на название канала для редактирования индикации</string>
    <string name="value_equals_default">умолч.</string>
    <string name="show_light_on_zen_title">Включить светодиод в режиме «Не беспокоить»</string>

    <!-- Unlink notification volume -->
    <string name="link_volume_option_title">Объединить громкость звонка и уведомлений</string>

    <!-- App Ops Categories -->
    <string name="app_ops_cat_location">Местоположение</string>
    <string name="app_ops_cat_personal">Личные данные</string>
    <string name="app_ops_cat_messaging">SMS/MMS</string>
    <string name="app_ops_cat_media">Мультимедиа</string>
    <string name="app_ops_cat_device">Устройство</string>
    <string name="app_ops_cat_bootup">Автозагрузка</string>

    <!-- App ops labels -->
    <string name="app_ops_access_camera">камера</string>
    <string name="app_ops_access_location">местоположение</string>
    <string name="app_ops_access_notifications">уведомления</string>
    <string name="app_ops_activate_vpn">VPN</string>
    <string name="app_ops_auto_start">автозапуск</string>
    <string name="app_ops_delete_call_log">удалить журнал звонков</string>
    <string name="app_ops_delete_contacts">удалить контакты</string>
    <string name="app_ops_delete_mms">удалить MMS</string>
    <string name="app_ops_delete_sms">удалить SMS</string>
    <string name="app_ops_draw_on_top">отображать поверх</string>
    <string name="app_ops_get_usage_stats">статистика использования</string>
    <string name="app_ops_keep_device_awake">не выключать</string>
    <string name="app_ops_make_phone_call">звонить</string>
    <string name="app_ops_modify_calendar">изменять календарь</string>
    <string name="app_ops_modify_call_log">изменять журнал звонков</string>
    <string name="app_ops_modify_clipboard">изменять буфер обмена</string>
    <string name="app_ops_modify_contacts">изменять контакты</string>
    <string name="app_ops_modify_settings">изменять настройки</string>
    <string name="app_ops_mute_unmute_microphone">выкл/вкл микрофон</string>
    <string name="app_ops_play_audio">играть аудио</string>
    <string name="app_ops_post_notification">показывать уведомление</string>
    <string name="app_ops_project_media">выполнить трансляцию</string>
    <string name="app_ops_read_calendar">считать календарь</string>
    <string name="app_ops_read_call_log">считать журнал вызовов</string>
    <string name="app_ops_read_clipboard">считать буфер обмена</string>
    <string name="app_ops_read_contacts">считать контакты</string>
    <string name="app_ops_read_mms">считать MMS</string>
    <string name="app_ops_read_sms">считать SMS</string>
    <string name="app_ops_receive_sms">получить SMS</string>
    <string name="app_ops_record_audio">запись аудио</string>
    <string name="app_ops_send_mms">отправить MMS</string>
    <string name="app_ops_send_sms">отправить SMS</string>
    <string name="app_ops_toast_window">всплывающие уведомления</string>
    <string name="app_ops_use_alarm_volume">изменять громкость будильника</string>
    <string name="app_ops_use_audio_focus">изменять аудиофокус</string>
    <string name="app_ops_use_bluetooth_volume">изменять громкость Bluetooth-устройств</string>
    <string name="app_ops_use_master_volume">изменять общую громкость</string>
    <string name="app_ops_use_media_buttons">испол. кнопки мультимедиа</string>
    <string name="app_ops_use_media_volume">изменять громкость мультимедиа</string>
    <string name="app_ops_use_notification_volume">изменять громкость уведомлений</string>
    <string name="app_ops_use_ring_volume">изменять громкость звонка</string>
    <string name="app_ops_use_vibrate">виброотклик</string>
    <string name="app_ops_use_voice_volume">изменять громкость разговора</string>
    <string name="app_ops_write_mms">создать MMS</string>
    <string name="app_ops_write_sms">создать SMS</string>
    <string name="app_ops_use_fingerprint">использовать отпечатки</string>
    <string name="app_ops_add_voicemail">голосовая почта</string>
    <string name="app_ops_read_phone_state">состояние телефона</string>
    <string name="app_ops_scan_wifi">сканирование WiFi сетей</string>
    <string name="app_ops_change_wallpaper">изменение обоев</string>
    <string name="app_ops_assist_structure">вспомогательный скриншот</string>
    <string name="app_ops_assist_screenshot">делать скриншот</string>
    <string name="app_ops_use_body_sensors">нательные сенсоры</string>
    <string name="app_ops_read_cell_broadcasts">оповещение населения</string>
    <string name="app_ops_mock_location">фиктивное местоположение</string>
    <string name="app_ops_read_external_storage">считать с внеш. носителя</string>
    <string name="app_ops_write_external_storage">записать на внеш. носитель</string>
    <string name="app_ops_turn_on_screen">включить экран</string>
    <string name="app_ops_get_accounts">получить аккаунт</string>
    <string name="app_ops_run_in_background">запуск в фоновом режиме</string>
    <string name="app_ops_accessibility_volume">доступ к громкости</string>
    <string name="app_ops_read_phone_numbers">чтение тел. номера</string>
    <string name="app_ops_request_install_packages">установка прил.</string>
    <string name="app_ops_picture_in_picture">карт. в карт.</string>
    <string name="app_ops_app_start_foreground">запуск на перед. плане</string>
    <string name="app_ops_answer_phone_calls">ответ на звонок</string>
    <string name="app_ops_boot_completed">автозагрузка</string>

    <!-- Heads up -->
    <string name="heads_up_notifications">Всплывающие уведомления</string>
	
    <!-- Reset battery stats -->
    <string name="ok">Ok</string>
    <string name="menu_stats_reset">Сбросить статистику</string>
    <string name="reset_stats_msg">Статистика батареи будет сброшена</string>
	
	<!-- Volume Steps -->
      <string name="volume_steps_title">Уровни громкости</string>
    <string name="volume_steps_alarm_title">Уровень громкости: Будильник</string>
    <string name="volume_steps_dtmf_title">Уровень громкости: Набор номера</string>
    <string name="volume_steps_music_title">Уровень громкости: Музыка</string>
    <string name="volume_steps_notification_title">Уровень громкости: Уведомления</string>
    <string name="volume_steps_ring_title">Уровень громкости: Звонок</string>
    <string name="volume_steps_system_title">Уровень громкости: Система</string>
    <string name="volume_steps_bluetooth_sco_title">Уровень громкости: Bluetooth звонок</string>
    <string name="volume_steps_voice_call_title">Уровень громкости: Голосовой вызов</string>
    <string name="volume_steps_reset">Сброс</string>
    <string name="volume_steps_60">60</string>
    <string name="volume_steps_45">45</string>
    <string name="volume_steps_30">30</string>
    <string name="volume_steps_15">15</string>
    <string name="volume_steps_7">7</string>
    <string name="volume_steps_5">5</string>

    <!-- Root Management -->
    <string name="rootmanagement_title">Root доступ</string>
    <string name="rootmanagement_dashboard_summary">Управление root доступом</string>

    <!-- Dummy string needed to hide SuperSU from launcher, no need to translate -->
    <string name="supersu_title">SuperSU</string>

    <!-- Encryption and credential -->
    <string name="custom_encryption_and_credential_settings_summary_on">Устройство зашифровано</string>
    <string name="custom_encryption_and_credential_settings_summary_off">Устройство расшифровано</string>

    <!-- Charging vibration -->
    <string name="charging_vibro_title">Вибрация при подкл. зарядки</string>

    <!-- Screenshot sounds -->
    <string name="screenshot_sound_title">Звук снимка экрана</string>

    <!-- Advanced night mode brightness -->
    <string name="night_brightness_category">Яркость</string>
    <string name="night_brightness_value_title">Более низкая яркость при ночном свете</string>
    <string name="night_bright_disabled">Отключено</string>
    <string name="night_bright_minimum">Минимальная яркость</string>
    <string name="night_bright_low">Низкая яркость</string>
    <string name="night_bright_medium">Средняя яркость</string>

    <!-- Expanded Desktop -->
    <string name="power_menu_expanded_desktop">Расширенный рабочий стол</string>
    <string name="expanded_hide_nothing">Ничего не скрывать</string>
    <string name="expanded_hide_status">Скрыть строку состояния</string>
    <string name="expanded_hide_navigation">Скрыть панель навигации</string>
    <string name="expanded_hide_both">Скрыть оба</string>
    <string name="expanded_nothing_to_show">Чтобы добавить свою настройку расширенного состояния для каждого приложения, установите «Включено для всех» в положение «выключено»</string>
    <string name="expanded_desktop_state">Расширенное состояние</string>
    <string name="expanded_enabled_for_all">Включено для всех</string>
    <string name="expanded_user_configurable">Настраиваемое пользователем</string>
    <string name="expanded_desktop_style">Стиль расширенного рабочего стола</string>
    <string name="expanded_desktop_style_description">Выбрать стиль расширенного рабочего стола по умолчанию</string>
    <string name="expanded_desktop_title">Настройки расширенного рабочего стола</string>

	<!-- Display rotation -->
    <string name="display_rotation">Поворот экрана</string>

</resources>
